# IMbyKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/bobo/imbykotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/im/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/imbykotlin/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/bobo/imbykotlin/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  ConversationListAdapter.kt  EMCallBackAdapter.kt  (+3 more)
app/src/main/res/drawable/: add_select.xml  back_select.xml  bg_slide_bar.xml  bg_unread_text.xml  btn_send.xml  btn_send_normal.xml  btn_send_pressed.xml  layer_launch.xml  login_btn.xml  logout_btn.xml
app/src/main/res/layout/: activity_add_frined.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_dynamic.xml  header.xml  view_add_friend_item.xml  view_contact_item.xml  view_conversation_item.xml  view_receive_message_item.xml  view_send_message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/bobo/imbykotlin/: ExampleUnitTest.kt
app/src/test/java/com/im/kotlin/: ExampleUnitTest.java
easeui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
