// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // 创建之初就这一个配置
    ext.kotlin_version = "1.3.72"

    // 2020-09-12配置了这些
    // ext.compile_sdk_version = 26
    ext.compile_sdk_version = 28
    ext.build_tool_version = "26.0.1"
    ext.min_sdk_version = 15
    // ext.target_sdk_version = 26
    ext.target_sdk_version = 28
    ext.support_version = "26.0.1"
    // ext.kotlin_version = "1.1.3-2"
    ext.anko_version = "0.10.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // 创建之初的
        // classpath "com.android.tools.build:gradle:4.0.1"

        // 为了编译通过降级
        // classpath "com.android.tools.build:gradle:3.0.0-alpha8"
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // https://blog.csdn.net/shenyudi/article/details/52404139
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}