<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity">

<!-- android:windowBackground:@drawable/layer_launch 已经设置背景这里不用重复设置  -->
    <!-- android:scaleType="centerCrop" -->
<!--    <ImageView-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@mipmap/ic_funchat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

</RelativeLayout>