<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/qq_gray"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        tools:text="上午:9:30"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ease_default_icon"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"/>

        <!-- android:padding="5dp" -->
        <RelativeLayout
            android:id="@+id/sendMessageParnet"
            android:layout_toLeftOf="@+id/avatar"
            android:background="@mipmap/send_msg_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sendMessage"
                android:layout_centerInParent="true"
                android:maxWidth="300dp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                tools:text="hello" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/sendMessageProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message_progres"
            android:layout_toLeftOf="@+id/sendMessageParnet"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>