<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/qq_gray"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        tools:text="上午:9:30"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ease_default_icon"
            android:layout_margin="8dp"
            android:layout_alignParentLeft="true"/>

        <!-- android:padding="5dp" -->
        <TextView
            android:id="@+id/receiveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar2"
            tools:text="hello"
            android:gravity="center"
            android:background="@mipmap/ease_chatfrom_bg_normal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"/>

    </RelativeLayout>

</LinearLayout>